# Acknowledgements

## Organizations
Special thanks to the [SIDN Fonds](https://www.sidnfonds.nl/) for their financial and network support.

[Sentry](https://sentry.io) for providing their awesome debugging interface.

This project is being maintained by the [Internet Cleanup Foundation](https://internetcleanup.foundation).

## Volunteers
Thanks to the following volunteers:
- Elger Jonker (Stitch)
- Johan Bloemberg (Aequitas)
- Eelko Neven (suresync)
- Twan (craftdax)
- knicklighter
- Mozart Failenschmidt

Join: chat.websecuritymap.org


## Tech, Open Source

Web Security Map depends on tons of services and open source projects.

*   Polygons, map data: [Openstreetmap](https://www.openstreetmap.org),
[QGIS](http://www.qgis.org/)

*   TLS Ratings: [Qualys SSL labs](https://www.ssllabs.com/ssltest/)

*   DNS exploration: [DNS Recon](https://github.com/darkoperator/dnsrecon)

*   Styling: [Twitter Bootstrap](http://getbootstrap.com/) \+ creativity

*   Graphs: [D3js](https://d3js.org)

*   Website frontend: [Vue.js](https://vuejs.org/), [Leaflet](https:/http://leafletjs.com/), [JQuery](https://jquery.com/),
[Font Awesome](https://fontawesome.com/), [Leaflet fullscreen](https://github.com/Leaflet/Leaflet.fullscreen),
[Vue Raven](https://github.com/anteriovieira/vue-raven),

*   Website backend: [Django](https://www.djangoproject.com/), [Django Jet](https://github.com/geex-arts/django-jet),
[Django countries](https://github.com/SmileyChris/django-countries),
[Django jsonfield](https://github.com/dmkoch/django-jsonfield),
[django-statsd-mozilla](https://github.com/django-statsd/django-statsd),
[django-celery-beat](https://github.com/celery/django-celery-beat),
[django-uwsgi](https://github.com/unbit/django-uwsgi),
[django-coverage](https://github.com/kmike/django-coverage),
[django-extensions](https://github.com/django-extensions/django-extensions),
[django-debug-toolbar](https://github.com/jazzband/django-debug-toolbar),
[django-debug-toolbar-request-history](https://github.com/djsutho/django-debug-toolbar-request-history),
[django_compressor](https://github.com/django-compressor/django-compressor),
[django-proxy](https://github.com/mjumbewu/django-proxy),
[pyyaml (testdata)](https://github.com/yaml/pyyaml),
[tldextract](https://github.com/john-kurkowski/tldextract),
[docutils](http://docutils.sourceforge.net/),
[typing](https://docs.python.org/3.5/library/typing.html),
[requests](https://python-requests.org),
[certifi](https://github.com/certifi/python-certifi),
[pytz](https://pypi.python.org/pypi/pytz),
[Pillow](https://python-pillow.org),
[python-resize-image](https://pypi.python.org/pypi/python-resize-image),
[untangle](https://github.com/stchris/untangle),
[dnspython](https://dnspython.org/), [netaddr](https://github.com/drkjam/netaddr/),
[httmock](https://github.com/patrys/httmock), [freezegun](https://github.com/spulec/freezegun),
[colorama](https://github.com/tartley/colorama),
[colorlog](https://github.com/borntyping/python-colorlog),
[csscompressor](https://github.com/sprymix/csscompressor),
[raven](https://github.com/getsentry/raven-python),
[deepdiff](https://github.com/seperman/deepdiff),
[coverage](https://bitbucket.org/ned/coveragepy),
[pytest](https://pytest.org),
[pytest-cov](https://github.com/pytest-dev/pytest-cov),
[pytest-django](https://github.com/pytest-dev/pytest-django),
[pytest-responses](https://github.com/getsentry/pytest-responses),
[pytest-logging](https://github.com/saltstack/pytest-logging),
[pytest-mock](https://github.com/pytest-dev/pytest-mock/),
[mysqlclient](https://github.com/PyMySQL/mysqlclient-python),
[psycopg2](https://initd.org/psycopg/),
[uwsgi](https://uwsgi-docs.readthedocs.io/en/latest/),


*   Coding quality: [autopep8](https://github.com/hhatto/autopep8),
[autoflake](https://github.com/myint/autoflake),
[isort](https://github.com/timothycrosley/isort),
[pylama](https://github.com/klen/pylama),

*   Database: [MariaDB](https://mariadb.org/), [sqlite](https://sqlite.org/)

*   Tasks and task management: [Celery](https://www.celeryproject.org/),
[Redis](https://redis.io/)

*   Monitoring: [Flower](https://github.com/mher/flower), [Graphana](https://grafana.com)

*   Server: [Docker](https://github.com/mher/flower),
[Virtual Box](https://www.virtualbox.org/wiki/Downloads)
[Vagrant](https://www.vagrantup.com/downloads.html)
[vagrant-vbguest](https://github.com/dotless-de/vagrant-vbguest)
[landrush](https://github.com/vagrant-landrush/landrush)

*   Development: [Gitlab](https://gitlab.com/internet-cleanup-foundation/)
[PyCharm](https://www.jetbrains.com/pycharm/)

*   TLS checks (beta): [cert-chain-resolver](https://github.com/zakjan/cert-chain-resolver),
